<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Data Layer Rules</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
  <main>
    <div class="container">
      <h1>Data Layer Rules</h1>
      <a class="product-card" href="#" data-product='{"name":"Cool Shirt", "id": 8321098316, "brand": "crowthes", "category": "Apparel", "variant": "blue", "price": 19.99}'>
        Product card: Cool Shirt
      </a>
      <button class="add-to-cart" data-product='{"name":"Cool Shirt", "id": 8321098316, "brand": "crowthes", "category": "Apparel", "variant": "blue", "price": 19.99}' data-quantity='{"quantity": 1}' data-currency-code="brl">
        Add to Cart: Cool Shirt
      </button>
    </div>
  </main>
  <style>
    html {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #DDDDDD;
    }

    h1 {
      margin-bottom: 24px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    #form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    #form div {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 8px;
      font-size: 16px;
    }

    #form input {
      width: 100%;
      height: 28px;
      padding: 4px 8px;
      font-size: 16px;
      background-color: #f4f4f4;
      border: 1px solid #a4a4a4;
    }

    .field-error {
      color: darkred;
      font-weight: 600;
    }

    button {
      width: 100%;
      height: 48px;
      color: white;
      font-size: 16px;
      font-weight: 600;
      background-color: cadetblue;
      border: 1px solid white;
      cursor: pointer;
    }
  </style>
</body>
</html>